# properties for stage=dev
automatontemplate.driver=org.postgresql.xa.PGXADataSource
# TODO: define prod settings
automatontemplate.database=
automatontemplate.user=
automatontemplate.password=
automatontemplate.host=
automatontemplate.port=

