# properties for stage=dev
automatontemplate.driver=org.postgresql.xa.PGXADataSource
automatontemplate.database=automatontemplate
automatontemplate.user=automatontemplate
automatontemplate.password=automatontemplate
automatontemplate.host=localhost
automatontemplate.port=5432

# add a /graphql-dev end point for development / IDE usage
automatontemplate.graphql.dev=true


